<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	<app file="Spur" title="Spur" main="com.pixelpounce.examples.box2d.Main" package="com.pixelpounce.examples.box2d" 
		version="1.0.0" company="Pixel Pounce Pty Ltd" />
		
	<!-- output -->
	<window width="800" height="480" fps="60" background="0xFFFFFF" orientation="landscape" resizable="false" />
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<!--<icon name="assets/nme.svg" />-->
	<assets path="src/com/pixelpounce/examples/assets" include="*" exclude="nme.svg" />
<!--	<assets path="assets" include="*" exclude="nme.svg" />-->
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	<set name="SWF_VERSION" value="10.1" />
	
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
</project>